# Taslim

./: Taslim.sln
PresentationHost/: PresentationHost.csproj  Program.cs  Startup.cs  appsettings.json
PresentationHost/Controllers/: HomeController.cs
PresentationHost/Models/: NewsViewModel.cs
PresentationHost/Properties/: launchSettings.json
PresentationHost/Service/: ViewerCountService.cs
PresentationHost/ViewComponents/: AdsViewComponent.cs
PresentationHost/Views/Home/: Index.cshtml  _CategoryList.cshtml  _Search.cshtml
PresentationHost/Views/Shared/: _Layout.cshtml
PresentationHost/Views/Shared/Components/Ads/: Default.cshtml
Taslim.Core.ApplicationService/: Taslim.Core.ApplicationService.csproj
Taslim.Core.ApplicationService/Config/: CategoryProfile.cs  NewsProfile.cs
Taslim.Core.ApplicationService/Facade/: CategoryFacade.cs  NewsFacade.cs
Taslim.Core.Contracts/: Taslim.Core.Contracts.csproj
Taslim.Core.Contracts/Facade/: ICategoryFacade.cs  INewsFacade.cs
Taslim.Core.Contracts/Repository/: IAdsRepository.cs  ICategoryRepository.cs  INewsRepository.cs
Taslim.Core.Domain/DTOs/: CategoryDTO.cs
Taslim.Core.Domain/Entites/: Ads.cs  News.cs
Taslim.Core.Domain0/DTOs/: NewsDTO.cs
Taslim.Core.Domain0/Entites/: Ads.cs  Category.cs
Taslim.Infrastructure.Data/: AdsRepository.cs  CategoryRepository.cs  NewsReposiotry.cs  Taslim.Infrastructure.Data.csproj
Taslim.Infrastructure.EF/: DemoContext.cs  Taslim.Infrastructure.EF.csproj
