<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taslim.Core.Contracts\Taslim.Core.Contracts.csproj" />
    <ProjectReference Include="..\Taslim.Core.Domain\Taslim.Core.Domain.csproj" />
  </ItemGroup>

</Project>
