<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taslim.Core.Contracts\Taslim.Core.Contracts.csproj" />
    <ProjectReference Include="..\Taslim.Infrastructure.EF\Taslim.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
