<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Taslim.Core.ApplicationService\Taslim.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Taslim.Core.Contracts\Taslim.Core.Contracts.csproj" />
    <ProjectReference Include="..\Taslim.Core.Domain\Taslim.Core.Domain.csproj" />
    <ProjectReference Include="..\Taslim.Infrastructure.Data\Taslim.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
